body{
    margin: 0%;
    padding:0%;
}

.parallax {
    background-image: url("assets/name.PNG");
    min-height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.site-header {
    position: fixed;
    z-index: 100;
    width: 100%;
    z-index: 1001;
    pointer-events: none;
    top: .0715819613rem;
    color: white;
}

a{
    color:white;
}

ul{
    list-style-type: none;
}
.navbar ul {
    grid-column: 6 / span 3;
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: 5vw;
    color: white;
}

#project-container{
    background-color: white;
    opacity: 70%;
}

.tablink {
    background-color: grey;
    color: black;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%; /* Adjust width to fit three tabs */
}

.tablink:hover {
    background-color: #929090;
}

  /* Style the tab content */
.tabcontent {
    display: none;
    padding: 20px;
    background-repeat:no-repeat;
    background-size: 300px ;
}

.activeTab {
    display: block;
}

/* #All{
    background-color: white;
}
#Art {
    background-color: white;
}
#Tech {
    background-color: white;
}
#Websites {
    background-color: white;
} */


.grid-container {
    width:100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 0px;
}
    
.div1 {
    grid-area: 1 / 1 / 2 / 2;
}
.div2 {
    grid-area: 1 / 2 / 2 / 3; 
}
.div3 {
    grid-area: 1 / 3 / 2 / 4;
}
.div4 { 
    grid-area: 1 / 4 / 2 / 5; 
}